﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "2D CAD Architecture", "2D CAD Architecture.csproj", "{959F4142-56C8-42AC-8C0D-9476C56BECA9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{959F4142-56C8-42AC-8C0D-9476C56BECA9}.Debug|x86.ActiveCfg = Debug|x86
		{959F4142-56C8-42AC-8C0D-9476C56BECA9}.Debug|x86.Build.0 = Debug|x86
		{959F4142-56C8-42AC-8C0D-9476C56BECA9}.Release|x86.ActiveCfg = Release|x86
		{959F4142-56C8-42AC-8C0D-9476C56BECA9}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
