﻿<!-- Class SharpGLWPFApplication1.MainWindow -->
<!-- Specifies the GUI elements for the main window of this application. -->

<!-- Defines the class and its paramaters. -->
<Window x:Class="SharpGLWPFApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
        Title="{Binding Title}" Height="600" Width="1000" ResizeMode="CanResizeWithGrip" SizeChanged="resizedWPF"
        Closing="mainWindow_Closing" Background="#FFC7D3EF">

    <!-- New resources for the Window -->
    <Window.Resources>
        <!-- New commands -->
        <RoutedUICommand x:Key="ExecuteDelete" Text="ExDel" />


        <!-- Button restyling -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="0,0" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!--Command bindings and inputs.-->
    <Window.CommandBindings>
        <CommandBinding Command="Undo" Executed="UndoClick" />
        <CommandBinding Command="Redo" Executed="RedoClick" />
        <CommandBinding Command="New" Executed="NewClick" />
        <CommandBinding Command="Open" Executed="OpenClick" />
        <CommandBinding Command="Save" Executed="SaveClick" />
        <CommandBinding Command="SaveAs" Executed="SaveAsClick" />
        <CommandBinding Command="Copy" Executed="CopyClick" />
        <CommandBinding Command="Cut" Executed="CutClick" />
        <CommandBinding Command="Paste" Executed="PasteClick" />
        <CommandBinding Command="Help" Executed="HelpClick" />
        <CommandBinding Command="{StaticResource ExecuteDelete}" Executed="deleteButton_Click"/>
    </Window.CommandBindings>

    <!-- New Input Bindings -->
    <Window.InputBindings>
        <KeyBinding Key="Del" Command="{StaticResource ExecuteDelete}" />
    </Window.InputBindings>

    <!-- Main grid definitions -->
    <Grid Background="#FFCBD6F1">
        <Grid.RowDefinitions>
            <RowDefinition Height="262*" />
            <RowDefinition Height="299*" />
        </Grid.RowDefinitions>



        <!-- The OpenGL control provides a OpenGL drawing surface. -->
        <sharpGL:OpenGLControl 
    		x:Name="openGLControl" OpenGLDraw="openGLControl_OpenGLDraw" 
    		OpenGLInitialized="openGLControl_OpenGLInitialized" Resized="OpenGLControl_Resized"
    		DrawFPS="True" RenderContextType="DIBSection"  FrameRate="20" Margin="88,18,0,22" Grid.RowSpan="2" MouseWheel="Zoom_MouseWheel" />

        <!-- Menu items and respective commands -->
        <Menu Height="Auto" HorizontalAlignment="Left" x:Name="menu1" VerticalAlignment="Top" Width="2000" >
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="New"/>
                <MenuItem Header="_Open" Command="Open"/>
                <Separator />
                <MenuItem Header="_Save" Command="Save"/>
                <MenuItem Header="_Save As" Command="SaveAs"/>
                <MenuItem Header="_Export To" x:Name="ExportTo" Click="exportToClick"/>
                <Separator />
                <MenuItem Header="_Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" Command="Undo"/>
                <MenuItem Header="_Redo" Command="Redo"/>
                <MenuItem Header="_Cut" Command="Cut"/>
                <MenuItem Header="_Copy" Command="Copy"/>
                <MenuItem Header="_Paste" Command="Paste"/>
            </MenuItem>
            <MenuItem Header="_Draw">
                <MenuItem Header="Basic Shape">
                    <MenuItem Header="Line" Click="lineButton_Click"/>
                    <MenuItem Header="Square" Click="squareButton_Click"/>
                    <MenuItem Header="Circle" Click="circleButton_Click"/>
                    <MenuItem Header="Arc" Click="arcButton_Click"/>
                </MenuItem>
                <MenuItem Header="Architectural Shape">
                    <MenuItem Header="Exterior Wall" Click="extWallButton_Click"/>
                    <MenuItem Header="Interior Wall" Click="intWallButton_Click"/>
                    <MenuItem Header="Dimension Line" Click="dimsButton_Click"/>
                    <MenuItem Header="Door">
                        <MenuItem Header="Top-Down View" Click="doorButtonDrop_Click0" x:Name="dbdc0Menu" IsChecked="True"/>
                        <MenuItem Header="Side View" Click="doorButtonDrop_Click1" x:Name="dbdc1Menu"/>
                    </MenuItem>
                    <MenuItem Header="Window">
                        <MenuItem Header="Top-Down View" Click="windowButtonDrop_Click0" x:Name="wbdc0Menu" IsChecked="True"/>
                        <MenuItem Header="Side View" Click="windowButtonDrop_Click1" x:Name="wbdc1Menu"/>
                    </MenuItem>
                    <MenuItem Header="Chair">
                        <MenuItem Header="Top-Down View" Click="chairButtonDrop_Click0" x:Name="cbdc0Menu" IsChecked="True"/>
                        <MenuItem Header="Side View" Click="chairButtonDrop_Click1" x:Name="cbdc1Menu"/>
                    </MenuItem>
                    <MenuItem Header="Staircase">
                        <MenuItem Header="Top-Down View" Click="stairButtonDrop_Click0" x:Name="sbdc0Menu" IsChecked="True"/>
                        <MenuItem Header="Side View" Click="stairButtonDrop_Click1" x:Name="sbdc1Menu"/>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Insert">
                <MenuItem Header="Insert Image" Click="imageButton_Click"/>
                <MenuItem Header="Insert Text" Click="textButton_Click"/>
                <MenuItem Header="Offset" Click="offsetButton_Click">
                    <MenuItem Header="Left Offset" Click="offsetButtonDrop_Click0" x:Name="obdc0Menu" IsChecked="True"/>
                    <MenuItem Header="Right Offset" Click="offsetButtonDrop_Click1" x:Name="obdc1Menu"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Zoom++" Click="zoomInButton_Click" />
                <MenuItem Header="_Zoom--" Click="zoomOutButton_Click"/>
                <MenuItem Header="_Default" x:Name="zoomDefault" Click="DefaultZoom"/>
            </MenuItem>
            <MenuItem Header="_Page Layout">
                <MenuItem Header="PageSize">
                    <MenuItem Header="A5" x:Name="A5" HorizontalAlignment="right" Click="ResizePage"/>
                    <MenuItem Header="A4" x:Name="A4" HorizontalAlignment="right" Click="ResizePage" IsChecked="true"/>
                    <MenuItem Header="A3" x:Name="A3" HorizontalAlignment="right" Click="ResizePage"/>
                    <MenuItem Header="A2" x:Name="A2" HorizontalAlignment="right" Click="ResizePage"/>
                    <MenuItem Header="A1" x:Name="A1" HorizontalAlignment="right" Click="ResizePage"/>
                    <MenuItem Header="A0" x:Name="A0" HorizontalAlignment="right" Click="ResizePage"/>
                </MenuItem>
                <MenuItem Header="Orientation">
                    <MenuItem Header="Portrait" x:Name="Portrait" Click="ReorientatePage"/>
                    <MenuItem Header="Landscape" x:Name="Landscape" Click="ReorientatePage" IsChecked="true"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Help" Command="Help"/>
                <MenuItem Header="_About" x:Name="About" Click="aboutClick">
                </MenuItem>
            </MenuItem>
        </Menu>

        <!-- Status bar -->
        <Rectangle Margin="85,0,0,1" Fill="LightGray" Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="1"/>
        <TextBlock TextAlignment="Center" Height="17" HorizontalAlignment="Right" x:Name="textBlock1" Text="Loading..." VerticalAlignment="Bottom" Width="Auto" Foreground="#000000" Grid.Row="1" FontFamily="Arial" FontStyle="Italic" />

        <!-- Main definition for side bar grid -->
        <Grid Height="536" HorizontalAlignment="Left" Margin="0,24,0,0" Name="sidegridmain" VerticalAlignment="Top" Width="85" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="286" />
                <RowDefinition Height="68" />
                <RowDefinition Height="48" />
                <RowDefinition Height="96" />
                <RowDefinition Height="38*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Definition for Draw Shape groupbox -->
            <GroupBox Header = "Draw Shape" BorderBrush = "Black" Height="286" HorizontalAlignment="Left" Margin="1,0,0,0" x:Name="drawGroupBox" VerticalAlignment="Top" Width="85" Grid.RowSpan="2" Grid.Row="0">
                <!-- Definition for Draw Shape grid -->
                <Grid Height="262" HorizontalAlignment="Left" Margin="0,0,0,0" x:Name="drawShapeGrid" VerticalAlignment="Top" Width="74">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36" />
                        <RowDefinition Height="36" />
                        <RowDefinition Height="36" />
                        <RowDefinition Height="36" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="36" />
                        <RowDefinition Height="36" />
                        <RowDefinition Height="36" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="37" />
                        <ColumnDefinition Width="47" />
                    </Grid.ColumnDefinitions>

                    <!-- Each button is definied with parameters, click events, background images and tooltips. -->
                    <Button Height="36" HorizontalAlignment="Left" x:Name="extWallButton" VerticalAlignment="Top" Width="36" Click="extWallButton_Click" FontFamily="Microsoft Sans Serif" RenderTransformOrigin="0.395,0.184" FontSize="9" Grid.RowSpan="2" Grid.Row="0" Style="{StaticResource ButtonStyle}">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/ExtWall.jpg" />
                        </Button.Background>
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock FontWeight="Bold">Cavity Wall</TextBlock>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    
                    <Button Content="" Height="36" HorizontalAlignment="Left" x:Name="intWallButton" VerticalAlignment="Top" Width="36" Click="intWallButton_Click" FontFamily="Microsoft Sans Serif" RenderTransformOrigin="0.395,0.184" FontSize="9" Grid.RowSpan="2" Grid.Row="0" Grid.Column="1" Style="{StaticResource ButtonStyle}">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/InWall.jpg" />
                        </Button.Background>
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock FontWeight="Bold">Internal Wall</TextBlock>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    
                    <Button Content="" Height="36" HorizontalAlignment="Left" x:Name="dimsButton" VerticalAlignment="Top" Width="36" Click="dimsButton_Click" FontFamily="Microsoft Sans Serif" RenderTransformOrigin="0.395,0.184" FontSize="9" Grid.RowSpan="2" Grid.Row="1" Style="{StaticResource ButtonStyle}">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/Dims.jpg" />
                        </Button.Background>
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock FontWeight="Bold">Dimensions</TextBlock>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    
                    <Button Content="" Height="36" HorizontalAlignment="Left" x:Name="offsetButton" VerticalAlignment="Top" Width="36" Click="offsetButton_Click" FontFamily="Microsoft Sans Serif" RenderTransformOrigin="0.395,0.184" FontSize="9" Grid.RowSpan="2" Grid.Row="1" Grid.Column="1" Style="{StaticResource ButtonStyle}">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/Offset.jpg" />
                        </Button.Background>
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock FontWeight="Bold">Offset</TextBlock>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    
                    <!-- 'Drop down' buttons are defined as regular buttons are, but with additional context menus to for further functionality. -->
                    <Button Content="" Height="36" HorizontalAlignment="Left" x:Name="offsetButtonDrop" VerticalAlignment="Top" Width="8" Click="offsetButtonDrop_Click" FontFamily="Microsoft Sans Serif" RenderTransformOrigin="0.395,0.184" FontSize="9" Grid.Row="1" Grid.Column="1" Style="{StaticResource ButtonStyle}" Margin="28,0,0,0">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/downTri.jpg" />
                        </Button.Background>
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock FontWeight="Bold">Change Type</TextBlock>
                            </ToolTip>
                        </Button.ToolTip>
                        <Button.ContextMenu>
                            <ContextMenu x:Name="offsetleftclickcontext">
                                <MenuItem Header="Left Offset" Click="offsetButtonDrop_Click0" x:Name="odbc0"  IsChecked="True"/>
                                <MenuItem Header="Right Offset" Click="offsetButtonDrop_Click1" x:Name="odbc1"/>
                                <MenuItem Header="Change Offset">
                                    <TextBox Width="100" Text="5" x:Name="offsetText" />
                                    <Button Content="OK" Width="40" Height="30" Click="offsetAmount_Click" HorizontalAlignment="Left"/>
                                </MenuItem>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                    
                    <Button Content="" Height="36" HorizontalAlignment="Left" x:Name="doorButton" VerticalAlignment="Top" Width="36" Click="doorButton_Click" FontFamily="Microsoft Sans Serif" RenderTransformOrigin="0.395,0.184" FontSize="9" Grid.RowSpan="2" Grid.Row="2" Style="{StaticResource ButtonStyle}">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/Door.jpg">
                                <ImageBrush.RelativeTransform>
                                    <TranslateTransform X="-0.1" />
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </Button.Background>
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock FontWeight="Bold">Door</TextBlock>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    
                    <Button Content="" Height="36" HorizontalAlignment="Left" x:Name="doorButtonDrop" VerticalAlignment="Top" Width="8" Click="doorButtonDrop_Click" FontFamily="Microsoft Sans Serif" RenderTransformOrigin="0.395,0.184" FontSize="9" Grid.Row="2" Style="{StaticResource ButtonStyle}" Margin="28,0,0,0">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/downTri.jpg" />
                        </Button.Background>
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock FontWeight="Bold">Change Type</TextBlock>
                            </ToolTip>
                        </Button.ToolTip>
                        <Button.ContextMenu>
                            <ContextMenu x:Name="doorleftclickcontext">
                                <MenuItem Header="Top-Down View" Click="doorButtonDrop_Click0" x:Name="dbdc0" IsChecked="True" />
                                <MenuItem Header="Side View" Click="doorButtonDrop_Click1" x:Name="dbdc1"/>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                    
                    <Button Content="" Height="36" HorizontalAlignment="Left" x:Name="windowButton" VerticalAlignment="Top" Width="36" Click="windowButton_Click" FontFamily="Microsoft Sans Serif" RenderTransformOrigin="0.395,0.184" FontSize="9" Grid.RowSpan="2" Grid.Row="2" Grid.Column="1" Style="{StaticResource ButtonStyle}">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/Window.jpg">
                                <ImageBrush.RelativeTransform>
                                    <TranslateTransform X="-0.1" />
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </Button.Background>
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock FontWeight="Bold">Window</TextBlock>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    
                    <Button Content="" Height="36" HorizontalAlignment="Left" x:Name="windowButtonDrop" VerticalAlignment="Top" Width="8" Click="windowButtonDrop_Click" FontFamily="Microsoft Sans Serif" RenderTransformOrigin="0.395,0.184" FontSize="9" Grid.Row="2" Grid.Column="1" Style="{StaticResource ButtonStyle}" Margin="28,0,0,0">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/downTri.jpg" />
                        </Button.Background>
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock FontWeight="Bold">Change Type</TextBlock>
                            </ToolTip>
                        </Button.ToolTip>
                        <Button.ContextMenu>
                            <ContextMenu x:Name="windowleftclickcontext">
                                <MenuItem Header="Top-Down View" Click="windowButtonDrop_Click0" x:Name="wbdc0" IsChecked="True"/>
                                <MenuItem Header="Side View" Click="windowButtonDrop_Click1" x:Name="wbdc1"/>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                    
                    <Button Content="" Height="36" HorizontalAlignment="Left" x:Name="chairButton" VerticalAlignment="Top" Width="36" Click="chairButton_Click" FontFamily="Microsoft Sans Serif" RenderTransformOrigin="0.395,0.184" FontSize="9" Grid.RowSpan="2" Grid.Row="3" Style="{StaticResource ButtonStyle}">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/Chair.jpg" >
                                <ImageBrush.RelativeTransform>
                                    <TranslateTransform X="-0.15" />
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </Button.Background>
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock FontWeight="Bold">Chair</TextBlock>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    
                    <Button Content="" Height="36" HorizontalAlignment="Left" x:Name="chairButtonDrop" VerticalAlignment="Top" Width="8" Click="chairButtonDrop_Click" FontFamily="Microsoft Sans Serif" RenderTransformOrigin="0.395,0.184" FontSize="9" Grid.Row="3" Grid.Column="0" Style="{StaticResource ButtonStyle}" Margin="28,0,0,0">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/downTri.jpg" />
                        </Button.Background>
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock FontWeight="Bold">Change Type</TextBlock>
                            </ToolTip>
                        </Button.ToolTip>
                        <Button.ContextMenu>
                            <ContextMenu x:Name="chairleftclickcontext">
                                <MenuItem Header="Top-Down View" Click="chairButtonDrop_Click0" x:Name="cbdc0" IsChecked="True"/>
                                <MenuItem Header="Side View" Click="chairButtonDrop_Click1" x:Name="cbdc1"/>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                    
                    <Button Content="" Height="36" HorizontalAlignment="Left" x:Name="stairButton" VerticalAlignment="Top" Width="36" Click="stairButton_Click" FontFamily="Microsoft Sans Serif" RenderTransformOrigin="0.395,0.184" FontSize="9" Grid.RowSpan="2" Grid.Row="3" Grid.Column="1" Style="{StaticResource ButtonStyle}">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/Stairs.jpg">
                                <ImageBrush.RelativeTransform>
                                    <TranslateTransform X="-0.1" />
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </Button.Background>
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock FontWeight="Bold">Staircase</TextBlock>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    
                    <Button Content="" Height="36" HorizontalAlignment="Left" x:Name="stairButtonDrop" VerticalAlignment="Top" Width="8" Click="stairButtonDrop_Click" FontFamily="Microsoft Sans Serif" RenderTransformOrigin="0.395,0.184" FontSize="9" Grid.Row="3" Grid.Column="1" Style="{StaticResource ButtonStyle}" Margin="28,0,0,0">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/downTri.jpg" />
                        </Button.Background>
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock FontWeight="Bold">Change Type</TextBlock>
                            </ToolTip>
                        </Button.ToolTip>
                        <Button.ContextMenu>
                            <ContextMenu x:Name="stairleftclickcontext">
                                <MenuItem Header="Top-Down View" Click="stairButtonDrop_Click0" x:Name="sbdc0" IsChecked="True"/>
                                <MenuItem Header="Side View" Click="stairButtonDrop_Click1" x:Name="sbdc1"/>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>

                    <!-- Line separator for styling purposes -->
                    <Separator Grid.ColumnSpan="2" Grid.Row="4" Height="5" HorizontalAlignment="Left" Margin="0,2,0,0" x:Name="separator1" VerticalAlignment="Top" Width="73" />

                    <Button Height="36" HorizontalAlignment="Left" x:Name="lineButton" VerticalAlignment="Top" Width="36" Click="lineButton_Click" FontFamily="Microsoft Sans Serif" RenderTransformOrigin="0.395,0.184" FontSize="9" Grid.Row="5" Style="{StaticResource ButtonStyle}">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/Line.jpg" />
                        </Button.Background>
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock FontWeight="Bold">Line</TextBlock>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    
                    <Button Height="36" HorizontalAlignment="Left" x:Name="squareButton" VerticalAlignment="Top" Width="36" Click="squareButton_Click" FontFamily="Microsoft Sans Serif" RenderTransformOrigin="0.395,0.184" FontSize="9" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="36,0,0,0" Grid.Row="5" Style="{StaticResource ButtonStyle}">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/Square.jpg" />
                        </Button.Background>
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock FontWeight="Bold">Square</TextBlock>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    
                    <Button Height="36" HorizontalAlignment="Left" x:Name="circleButton" VerticalAlignment="Top" Width="36" Click="circleButton_Click" FontFamily="Microsoft Sans Serif" RenderTransformOrigin="0.395,0.184" Margin="0,0,0,0" FontSize="9" Grid.Row="6" Grid.RowSpan="2" Style="{StaticResource ButtonStyle}">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/Circle.jpg" />
                        </Button.Background>
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock FontWeight="Bold">Circle</TextBlock>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    
                    <Button Height="36" HorizontalAlignment="Left" x:Name="arcButton" VerticalAlignment="Top" Width="36" Click="arcButton_Click" FontFamily="Microsoft Sans Serif" RenderTransformOrigin="0.395,0.184" FontSize="9" Grid.Row="6" Margin="36,0,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2" Style="{StaticResource ButtonStyle}">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/Arc.jpg" />
                        </Button.Background>
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock FontWeight="Bold">Arc</TextBlock>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    
                    <Button Content="" FontFamily="Microsoft Sans Serif" x:Name="imageButton" FontSize="9" Height="36" HorizontalAlignment="Left" Margin="0,0,0,0" RenderTransformOrigin="0.395,0.184" VerticalAlignment="Top" Width="36" Grid.Row="7" Click="imageButton_Click" Grid.RowSpan="2" Style="{StaticResource ButtonStyle}">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/Image.jpg" />
                        </Button.Background>
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock FontWeight="Bold">Image</TextBlock>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    
                    <Button FontFamily="Microsoft Sans Serif" FontSize="9" Height="36" HorizontalAlignment="Left" x:Name="textButton" RenderTransformOrigin="0.395,0.184" VerticalAlignment="Top" Width="36" Grid.Row="7" Click="textButton_Click" Margin="36,0,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2" Style="{StaticResource ButtonStyle}">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/Text.jpg" />
                        </Button.Background>
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock FontWeight="Bold">Text</TextBlock>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </Grid>
            </GroupBox>

            <!-- Line style groupbox -->
            <GroupBox Header="Line Style" BorderBrush="Black" Height="68" HorizontalAlignment="Left" Margin="1,0,0,0" x:Name="lineStyleGroupBox" VerticalAlignment="Top" Width="85" Grid.Row="1">
                <StackPanel Height="50" HorizontalAlignment="Left" Margin="0,0,0,0" x:Name="LineStyleStackPanel" VerticalAlignment="Top" Width="76">
                    <!-- A combo box (dropdown box) is used for line style selection and has paramaters and entires with their respective selections. -->
                    <ComboBox Height="20" HorizontalAlignment="Left" Margin="0,2,0,0" x:Name="lineStyleComboBox" VerticalAlignment="Top" Width="73" SelectionChanged="lineStyleComboBox_SelectionChanged" SelectedIndex="0">
                        <ComboBoxItem Content="Solid" x:Name="lineStyleComboBox1"/>
                        <ComboBoxItem Content="Dotted" x:Name="lineStyleComboBox2"/>
                        <ComboBoxItem Content="Dashed" x:Name="lineStyleComboBox3"/>
                    </ComboBox>
                    
                    <!-- The line colour combobox has entires pertaining to various predefined colours and one which opens a change colour window. -->
                    <ComboBox Height="20" HorizontalAlignment="Left" Margin="0,3,0,0" x:Name="lineColourComboBox" VerticalAlignment="Top" Width="73" SelectionChanged="lineColourComboBox_SelectionChanged" SelectedIndex="0">
                        <!-- Each item in the combo box has a rectangle filled with the respective colour along with the name of the colour. -->
                        <ComboBoxItem x:Name="lineColourComboBoxAuto">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="Black" Width="16" Height="15" Margin="0,2,5,2" />
                                <TextBlock><Run Text="Auto"/></TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        
                        <ComboBoxItem x:Name="lineColourComboBoxBlack">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="Black" Width="16" Height="15" Margin="0,2,5,2" />
                                <TextBlock><Run Text="Black"/></TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        
                        <ComboBoxItem x:Name="lineColourComboBoxRed">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="Red" Width="16" Height="15" Margin="0,2,5,2" />
                                <TextBlock><Run Text="Red"/></TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        
                        <ComboBoxItem x:Name="lineColourComboBoxGreen">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="Green" Width="16" Height="15" Margin="0,2,5,2" />
                                <TextBlock><Run Text="Green"/></TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        
                        <ComboBoxItem x:Name="lineColourComboBoxBlue">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="Blue" Width="16" Height="15" Margin="0,2,5,2" />
                                <TextBlock><Run Text="Blue"/></TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        
                        <ComboBoxItem x:Name="lineColourComboBoxYellow">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="Yellow" Width="16" Height="15" Margin="0,2,5,2" />
                                <TextBlock><Run Text="Yellow"/></TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        
                        <ComboBoxItem x:Name="lineColourComboBoxCyan">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="Cyan" Width="16" Height="15" Margin="0,2,5,2" />
                                <TextBlock><Run Text="Cyan"/></TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        
                        <ComboBoxItem x:Name="lineColourComboBoxOther">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="White" Width="16" Height="15" Margin="0,2,5,2" x:Name="colourRectangle" />
                                <TextBlock><Run Text="..."/></TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </GroupBox>

            <!-- The edit line group box. Includes pan, select and delete. -->
            <GroupBox Header = "Tools" BorderBrush = "Black" Height="48" HorizontalAlignment="Left" Margin="1,0,0,0" x:Name="toolsGroupBox" VerticalAlignment="Top" Width="85" Grid.Row="2">
                <Grid Height="26" Width="80" Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="42*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="" FontFamily="Microsoft Sans Serif" FontSize="9" Height="24" Margin="0,0,0,0" x:Name="PanButton" RenderTransformOrigin="0.395,0.184" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="24" Click="panButton_Click" Style="{StaticResource ButtonStyle}">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/pan.jpg" />
                        </Button.Background>
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock FontWeight="Bold">Pan</TextBlock>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button Content="" FontFamily="Microsoft Sans Serif" FontSize="9" Height="24" HorizontalAlignment="Left" Margin="24,0,0,0" x:Name="selectButton" RenderTransformOrigin="0.395,0.184" VerticalAlignment="Bottom" Width="24" Click="selectButton_Click" Style="{StaticResource ButtonStyle}">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/Mouse.jpg" />
                        </Button.Background>
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock FontWeight="Bold">Select</TextBlock>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button Content="" FontFamily="Microsoft Sans Serif" FontSize="9" Height="24" HorizontalAlignment="Left" Margin="48,0,0,0" x:Name="deleteButton" RenderTransformOrigin="0.395,0.184" VerticalAlignment="Bottom" Width="24" Click="deleteButton_Click" Style="{StaticResource ButtonStyle}" Command="{StaticResource ExecuteDelete}" >
                        <Button.Background>
                            <ImageBrush ImageSource="Images/delete.jpg" />
                        </Button.Background>
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock FontWeight="Bold">Delete</TextBlock>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </Grid>
            </GroupBox>

            <!-- Two check boxes, one for 'Show Grid' and one for 'Snap to Grid' with respective paramaters and events. -->
            <CheckBox Content="Show grid" Height="16" HorizontalAlignment="Left" Margin="0,5,0,0" x:Name="sgCheckbox" VerticalAlignment="Top" Checked="sg_Checked" Unchecked="sg_Unchecked" Grid.Row="3" IsChecked="True"/>
            <CheckBox Content="Snap to grid" Height="16" HorizontalAlignment="Left" Margin="0,22,0,0" x:Name="stgCheckbox" VerticalAlignment="Top" Checked="stg_Checked" Unchecked="stg_Unchecked" Grid.Row="3" />

            <!-- Grid Points Combobox with paramaters and items. -->
            <ComboBox Height="22" HorizontalAlignment="Left" Margin="26,42,0,0" x:Name="gridComboBox" VerticalAlignment="Top" Width="59" SelectionChanged="gridComboBox_SelectionChanged" SelectedIndex="1" Grid.Row="3">
                <ComboBoxItem Content="2" x:Name="gridComboBox1"/>
                <ComboBoxItem Content="5" x:Name="gridComboBox2"/>
                <ComboBoxItem Content="10" x:Name="gridComboBox3"/>
                <ComboBoxItem Content="20" x:Name="gridComboBox4"/>
            </ComboBox>
            <TextBlock Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="1,45,0,0" Name="gridtextBlock" Text="Grid:" VerticalAlignment="Top" />

            <!-- Scale Combobox with paramaters and items. -->
            <ComboBox Height="22" HorizontalAlignment="Left" Margin="32,68,0,0" x:Name="scaleComboBox" VerticalAlignment="Top" Width="53" SelectionChanged="scaleComboBox_SelectionChanged" SelectedIndex="0" Grid.Row="3">
                <ComboBoxItem Content="1:1" x:Name="scaleComboBox1"/>
                <ComboBoxItem Content="1:5" x:Name="scaleComboBox2"/>
                <ComboBoxItem Content="1:10" x:Name="scaleComboBox3"/>
                <ComboBoxItem Content="1:50" x:Name="scaleComboBox4"/>
                <ComboBoxItem Content="1:100" x:Name="scaleComboBox5"/>
                <ComboBoxItem Content="1:200" x:Name="scaleComboBox6"/>
            </ComboBox>
            <TextBlock Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="1,70,0,0" Name="scaletextBlock" Text="Scale:" VerticalAlignment="Top" />

            <!--Zoom buttons with paramters and click events. -->
            <Button Content="Zoom++" Height="22" HorizontalAlignment="Left" Margin="0,3,0,0" x:Name="ZoomInButton" VerticalAlignment="Top" Width="42" Click="zoomInButton_Click" FontFamily="Microsoft Sans Serif" FontSize="9" Grid.Row="4">
            </Button>
            <Button Content="Zoom--" Height="22" HorizontalAlignment="Left" Margin="42,3,0,0" x:Name="ZoomOutButton" VerticalAlignment="Top" Width="42" Click="zoomOutButton_Click" FontFamily="Microsoft Sans Serif" FontSize="9" Grid.Row="4">
            </Button>
        </Grid>
    </Grid>
</Window>
