﻿<!-- Colour Selection window. -->

<Window x:Class="SharpGLWPFApplication1.Windows.ColourSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select a colour"
    Height="210"
    Width="300"
    MinHeight="10"
    MinWidth="300"
    ResizeMode="CanResizeWithGrip"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner" 
    FocusManager.FocusedElement="{Binding ElementName=leftMarginTextBox}">
    <!-- Main grid and resources(styles) and definitions. -->
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Margin" Value="10" />
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Left Margin -->
        <Label Grid.Column="0" Grid.Row="0">R:</Label>
        
        <!-- Red text box. -->
        <TextBox Name="RTextBox" Grid.Column="1" Grid.Row="0" TextChanged="textChangedEventHandler">
            0
        </TextBox>

        <!-- Top Margin -->
        <Label Grid.Column="0" Grid.Row="1">G:</Label>
        
        <!-- Green text box. -->
        <TextBox Name="GTextBox" Grid.Column="1" Grid.Row="1" TextChanged="textChangedEventHandler">
            0
        </TextBox>

        <!-- Right Margin -->
        <Label Grid.Column="0" Grid.Row="2">B:</Label>
        
        <!-- Blue text box. -->
        <TextBox Name="BTextBox" Grid.Column="1" Grid.Row="2" TextChanged="textChangedEventHandler">
            0
        </TextBox>

        <!-- Bottom Margin -->
        <Label Grid.Column="0" Grid.Row="3">A:</Label>
        
        <!-- Alpha text box. -->
        <TextBox Name="ATextBox" Grid.Column="1" Grid.Row="3" TextChanged="textChangedEventHandler">
            0
        </TextBox>

        <!-- Accept or Cancel -->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4">
            <Rectangle Name="ColourBox" Height="25" Width="105" Fill="Black"/>
            <Button Name="okButton" Click="okButton_Click" IsDefault="True">OK</Button>
            <Button Name="cancelButton" IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid >
</Window>
